# javamvc

javamvc/: .classpath  .project  pom.xml
javamvc/src/main/java/: database.properties
javamvc/src/main/java/com/clc/config/: EmpBean.java  EmpDao.java  EmpDaoImpl.java  EmpEntity.java  EmpService.java  EmpServiceImpl.java  EmployeeController.java  SpringBean.java  SpringMVCRemarks.java  TestSpringHibernateSeperately.java  WebXml.java
javamvc/src/main/webapp/: index.jsp
javamvc/src/main/webapp/WEB-INF/views/: empInfo.jsp
